{% load staticfiles %}
<html>
<head>
	<title>FooBar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
	<script src="{% static 'feed/js/post.js' %}"></script>
	<script type="text/javascript">
		function set_project_header() {
			var project_head = document.getElementById("project_head");
			project_head.innerHTML = "<b>Project: " + getParameterByName("project_name") + "</b>";
		}

		function getParameterByName(name) {
		    name = name.replace(/[\[]/, "\\[").replace(/[\]]/, "\\]");
		    var regex = new RegExp("[\\?&]" + name + "=([^&#]*)"),
		        results = regex.exec(location.search);
		    return results === null ? "" : decodeURIComponent(results[1].replace(/\+/g, " "));
		}

		window.onload = function() {
			var data = "{{json_dump}}";
			data = data.replace(/&quot;/ig, '"');
	        data = data.replace(/u&#39;/g, '"');
	        data = data.replace(/&#39;/g, '"');
	        data = data.replace(/\\n/g, "\\n")
	               .replace(/\\'/g, "\\'")
	               .replace(/\\"/g, '\\"')
	               .replace(/\\&/g, "\\&")
	               .replace(/\\r/g, "\\r")
	               .replace(/\\t/g, "\\t")
	               .replace(/\\b/g, "\\b")
	               .replace(/\\f/g, "\\f");
	        data = data.replace(/[\u0000-\u0019]+/g,"");
			data = JSON.parse(data);
			console.log(data);
			console.log(getParameterByName('user_id'));

			set_project_header();

			render_data(data, getParameterByName('user_id'));
		}
	</script>
	<style type="text/css">
	.same_horizon div {
		width: 45%;
		float: left;
  		clear: none;
  		margin: 1%;
	}

<style>
.timeline {
  list-style: none;
  padding: 20px 0 20px;
  position: relative;
}

.timeline:before {
  top: 0;
  bottom: 0;
  position: absolute;
  content: " ";
  width: 3px;
  background-color: #eeeeee;
  left: 50%;
  margin-left: -1.5px;
}

.timeline > li {
  margin-bottom: 20px;
  position: relative;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li:before,
.timeline > li:after {
  content: " ";
  display: table;
}

.timeline > li:after {
  clear: both;
}

.timeline > li > .timeline-panel {
  width: 46%;
  float: left;
  border: 1px solid #d4d4d4;
  border-radius: 2px;
  padding: 20px;
  background: #ffffff;
  position: relative;
  -webkit-box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
  box-shadow: 0 1px 6px rgba(0, 0, 0, 0.175);
}

.timeline > li > .timeline-panel:before {
  position: absolute;
  top: 26px;
  right: -15px;
  display: inline-block;
  border-top: 15px solid transparent;
  border-left: 15px solid #ccc;
  border-right: 0 solid #ccc;
  border-bottom: 15px solid transparent;
  content: " ";
}

.timeline > li > .timeline-panel:after {
  position: absolute;
  top: 27px;
  right: -14px;
  display: inline-block;
  border-top: 14px solid transparent;
  border-left: 14px solid #fff;
  border-right: 0 solid #fff;
  border-bottom: 14px solid transparent;
  content: " ";
}

.timeline > li > .timeline-badge {
  color: #fff;
  width: 50px;
  height: 50px;
  line-height: 50px;
  font-size: 1.4em;
  text-align: center;
  position: absolute;
  top: 16px;
  left: 50%;
  margin-left: -25px;
  background-color: #999999;
  z-index: 100;
  border-top-right-radius: 50%;
  border-top-left-radius: 50%;
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
}

.timeline > li.timeline-inverted > .timeline-panel {
  float: right;
}

.timeline > li.timeline-inverted > .timeline-panel:before {
  border-left-width: 0;
  border-right-width: 15px;
  left: -15px;
  right: auto;
}

.timeline > li.timeline-inverted > .timeline-panel:after {
  border-left-width: 0;
  border-right-width: 14px;
  left: -14px;
  right: auto;
}

.timeline-badge.primary {
  background-color: #2e6da4 !important;
}

.timeline-badge.success {
  background-color: #3f903f !important;
}

.timeline-badge.warning {
  background-color: #f0ad4e !important;
}

.timeline-badge.danger {
  background-color: #d9534f !important;
}

.timeline-badge.info {
  background-color: #5bc0de !important;
}

.timeline-title {
  margin-top: 0;
  color: inherit;
}

.timeline-body > p,
.timeline-body > ul {
  margin-bottom: 0;
}

.timeline-body > p + p {
  margin-top: 5px;
}
</style>

<style type="text/css">
ul {
	list-style-type: none;

}

.display div {
	width: 50%;
	float: left;
    clear: none; 
}

</style>

</head>

<body background="http://www.wespotlight.com/wp-content/uploads/2014/01/new-york-black-and-white-skyline-photography-skyline-buildings-black-and-white-hd-wallpapers-in-skyline.jpg">
	<div id="feed" class="container">
		<div class="display">
			<div>
				<button type="button" class="btn btn-primary" style="margin:30px;" onClick="create_new_project()">Create New Project</button>
			</div>	
			<div>
				<button type="button" class="btn btn-primary" style="margin:30px;" onClick="create_new_post()">Create New Post</button>
			</div>
		</div>	
		<h3 class="lead" id="project_head"></h3>
		<div id="project_feed">
			<div id="post_feed_div">
			</div>
			<!-- <table id="project_feed_table" class="table table-striped table-bordered table-hover table-condensed">
				<thead>	
					<tr class="active">
						<th style="width:25%;">Title</th>
						<th style="width:60%;">Details</th>
						<th style="width:15%;">Last Updated</th>
					</tr>
				</thead>
				<tbody id="project_feed_body">

				</tbody>
			</table> -->
		</div>
		<!-- <div class="same_horizon">
			<div id="project_feed2" class="table-responsive">
				<dt class="lead">Contribution in each project</dt>
				<table id="project_fe2ed_table" style="background:white;"  class="table table-striped table-bordered table-hover table-condensed">
					<thead>
						<tr>
							<th style="width:70%;">Project Name</th>
							<th>Contribution</th>
						</tr>
					</thead>
					<tbody id="proje2ct_feed_body" class="display">

					</tbody>
				</table>
			</div>
			<div id="user_tags" class="table-responsive">
				<dt class="lead">Popular tags used in the project</dt>
				<table id="user_tags_table" style="background:white;" class="table table-striped table-bordered table-hover table-condensed">
					<thead>
						<tr>
							<th style="width:70%;">Tag</th>
							<th>Percentage</th>
						</tr>
					</thead>
					<tbody id="user_tags_body" class="display">
						
					</tbody>
				</table>
			</div>
		</div> -->
	</div>
</body>
</html>